<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.customlookups.citrix.registrationstate" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="0">
        Registered
      </SingleInt>
      <SingleInt state="Warning" value="1">
        Initializing
      </SingleInt>
      <SingleInt state="Error" value="2">
        Unregistered
      </SingleInt>
      <SingleInt state="Error" value="3">
        Other
      </SingleInt>
    </Lookups>
  </ValueLookup>
